[uwsgi]
chdir= /var2/www/score
module=score.wsgi:application
socket= :8000
processes = 8
workers=8
procname-prefix-spaced=score_app
py-autoreload=1
for =static
static-map=/static=%(chdir)/%(_)
endfor =
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=%(chdir)/uwsgi_conf/uwsgi.log
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid
# stats = 127.0.0.1:9001
